MONGO_URI = mongodb+srv://fa830163:IaN3CJ8gfOwfWhWP@cluster0.kzlsb.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI = mongodb+srv://fa830163:IaN3CJ8gfOwfWhWP@cluster0.kzlsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0